# rest-samples

./: .gitignore  README.md
.github/workflows/: codeql.yml
dotnet/: DemoEventTicket.cs  DemoEventticket.cs  DemoEventticket.cs.example  DemoFlight.cs  DemoFlight.cs.example  DemoGeneric.cs  DemoGeneric.cs.example  DemoGiftCard.cs  DemoGiftcard.cs  DemoGiftcard.cs.example  DemoLoyalty.cs  DemoLoyalty.cs.example  DemoMiguelClass.cs  DemoOffer.cs  DemoOffer.cs.example  DemoTransit.cs  DemoTransit.cs.example  README.md  wallet-rest-samples.csproj
go/: README.md  demo_eventticket.go  demo_flight.go  demo_generic.go  demo_giftcard.go  demo_loyalty.go  demo_offer.go  demo_transit.go  go.mod  go.sum
http/: demo_eventticket.http  demo_flight.http  demo_generic.http  demo_giftcard.http  demo_loyalty.http  demo_offer.http  demo_transit.http
java/: README.md  build.gradle  settings.gradle
java/src/main/java/: DemoEventTicket.java  DemoEventticket.java  DemoFlight.java  DemoGeneric.java  DemoGiftCard.java  DemoGiftcard.java  DemoLoyalty.java  DemoOffer.java  DemoTransit.java
java/src/main/java/com/google/developers/wallet/rest/: DemoEventTicket.java  DemoFlight.java  DemoGeneric.java  DemoGiftCard.java  DemoLoyalty.java  DemoOffer.java  DemoTransit.java
nodejs/: README.md  demo-eventticket.js  demo-flight.js  demo-generic.js  demo-giftcard.js  demo-loyalty.js  demo-offer.js  demo-transit.js  demo.js  package.json
php/: README.md  composer.json  demo_eventticket.php  demo_flight.php  demo_generic.php  demo_giftcard.php  demo_loyalty.php  demo_offer.php  demo_transit.php
python/: Pipfile  README.md  demo.py  demo_eventticket.py  demo_flight.py  demo_generic.py  demo_giftcard.py  demo_loyalty.py  demo_offer.py  demo_transit.py
templates/: README  README.md  generate.py  template.cs  template.go  template.http  template.java  template.js  template.php  template.py
