plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.auth0:java-jwt:3.19.1'
  implementation 'com.auth0:jwks-rsa:0.9.0'
  implementation 'com.google.apis:google-api-services-oauth2:v1-rev20190313-1.30.3'
  implementation 'com.google.api-client:google-api-client:2.0.0'
  implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
  implementation 'com.google.guava:guava:r05'
  implementation 'com.google.api-client:google-api-client:1.19.1'
}
