plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.auth0:java-jwt:3.19.1'
  implementation 'com.auth0:jwks-rsa:0.9.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
  implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'
  implementation 'com.google.api-client:google-api-client:2.2.0'
  implementation 'com.google.apis:google-api-services-walletobjects:v1-rev20240220-2.0.0'
  implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
  implementation 'com.squareup.okhttp3:okhttp:4.3.1'
  implementation 'javax.json:javax.json-api:1.1'
  implementation 'org.glassfish:javax.json:1.1'
}
