plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Replace with path to your local download of the Google Wallet library
  implementation files('lib/libwalletobjects_public_java_lib_v1.jar')

  implementation 'com.auth0:java-jwt:3.19.1'
  implementation 'com.auth0:jwks-rsa:0.9.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
  implementation 'com.google.apis:google-api-services-oauth2:v1-rev20190313-1.30.3'
  implementation 'com.google.api-client:google-api-client:1.25.0'
  implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
  implementation 'com.squareup.okhttp3:okhttp:4.3.1'
  implementation 'javax.json:javax.json-api:1.1'
  implementation 'org.glassfish:javax.json:1.1'
}
